
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Contact</title>
    <link rel="icon" href="assets/img/content/icon.png">
    <!-- ========== CSS INCLUDES ========== -->
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>

<style>
    button {
        background: #000000;
        color: #fff;
        padding: 10px 15px 10px 15px;
        border: none;
        transition: background 0.2s;
    }

    button:hover {
        background: #1d1d1d;
    }
    .breadTxt a{
        text-decoration: none;
        font-size: large;
        font-family: cocomat;
        letter-spacing: 0.4px;
    }

    .breadTxt p {
        font-family: 'Karla', sans-serif;
        color: #fff;
        font-weight: 300;
        line-height: 2.5rem;
        font-size: 1.8rem;
        padding-bottom: 2rem;
    }
</style>

<div class="page-loader">
    <div class="vertical-align align-center">
        <img src="assets/loader/loader.gif" alt="" class="loader-img">
    </div>
</div>


<!-- =============== START BREADCRUMB ================ -->
<section class="no-mb">
    <div class="row">
        <div class="col-sm-12">
            <div class="before-FullscreenSlider"></div>
            <div class="breadcrumb-fullscreen-parent phone-menu-bg">
                <div class="breadcrumb breadcrumb-fullscreen alignleft small-description overlay almost-black-overlay" style="background-image: url('assets/img/contact/contact.jpg');" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
                    <div class="breadTxt" style="text-align: center">
                        <h1>
                            THANK YOU FOR GETTING IN TOUCH!
                        </h1>
                        <p>
                            We will get back to you as soon as possible. If you want to go back to our main site just click the bellow button:
                        </p>
                        <button ><a href="index.html"> GO BACK</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =============== END BREADCRUMB ================ -->


<!-- ================================================== -->
<!-- =============== START JQUERY SCRIPTS ================ -->
<!-- ================================================== -->

<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/map.js"></script>
<script type="text/javascript" src="assets/jplayer/jplayer/jquery.jplayer.js"></script>
<script src="assets/js/jPlayer.js"></script>
<script src="assets/js/mainVideo.js"></script>

<!--[if lte IE 9 ]>
<script src="assets/js/placeholder.js"></script>
<script>
    jQuery(function() {
        jQuery('input, textarea').placeholder();
    });
</script>
<![endif]-->

<!-- ================================================== -->
<!-- =============== END JQUERY SCRIPTS ================ -->
<!-- ================================================== -->
</body>
</html>